.example-container {
  max-width: 100%;
  display: flex;
  vertical-align: top;
}

.example-list {
  min-height: 30px;
  width: 300px;
  border-radius: 4px;
  display: block;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  margin: 30px 8px 30px 30px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.03);
  padding: 8px;
}
.example-list .cdk-drop-list{
  min-height: 30px;
}

.example-box {
  padding: 20px 10px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.spacer {
  flex: 1;
}

.list-header{ display: flex}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.add-task{
  flex-shrink: 0;
  margin-top: 10px;
}
.card-list-content {
  overflow: auto;
  overflow-x: hidden;
  flex-grow: 1;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #FFFFFF;
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.task-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 40px 0 0;
}

.pie-chart-container ngx-charts-pie-chart {
  transform: translate(-50%, -50%);
}

.pie-charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pie-chart-container {
  position: relative;
  margin: 10px;
  text-align: center;
}

.pie-chart-label {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.elements-list-task{
  display: flex;
  align-items: center;
}
.cycle-lead-graph {
  display: flex;
  justify-content: center;
  align-items: center;
}
